# app

QueixaAki.App/: QueixaAki.sln
QueixaAki.App/QueixaAki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QueixaAki.csproj
QueixaAki.App/QueixaAki.Android/: MainActivity.cs  QueixaAki.Android.csproj
QueixaAki.App/QueixaAki.Android/CustomRenderers/: BaseEntryRenderer.cs
QueixaAki.App/QueixaAki.Android/Implementation/: SpecificPlatform.cs
QueixaAki.App/QueixaAki.Android/KeyStore/: QueixaAki.keystore
QueixaAki.App/QueixaAki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QueixaAki.App/QueixaAki.Android/Resources/: Resource.designer.cs
QueixaAki.App/QueixaAki.Android/Resources/values/: styles.xml
QueixaAki.App/QueixaAki.iOS/: AppDelegate.cs  Info.plist  Main.cs  QueixaAki.iOS.csproj
QueixaAki.App/QueixaAki.iOS/CustomRenderers/: BaseEntryRenderer.cs
QueixaAki.App/QueixaAki.iOS/Implementation/: SpecificPlatform.cs
QueixaAki.App/QueixaAki.iOS/Properties/: AssemblyInfo.cs
QueixaAki.App/QueixaAki/Components/: BaseEntry.cs  MaskedBehavior.cs  PasswordBox.xaml  PasswordBox.xaml.cs
QueixaAki.App/QueixaAki/Converters/: InvertedBoolConverter.cs
QueixaAki.App/QueixaAki/Helpers/: CheckPermissions.cs  FileHelper.cs  Settings.cs  ValidationHelper.cs
QueixaAki.App/QueixaAki/Interfaces/: ISpecificPlatform.cs
QueixaAki.App/QueixaAki/Models/: Arquivo.cs  Conexao.cs  Endereco.cs  Item.cs  MediaFile.cs  Message.cs  Queixa.cs  Usuario.cs
QueixaAki.App/QueixaAki/Security/: Token.cs
QueixaAki.App/QueixaAki/Services/: ConexaoService.cs  IDataStore.cs  MockDataStore.cs  QueixaService.cs  UsuarioService.cs
QueixaAki.App/QueixaAki/ViewModels/: CadastroViewModel.cs  ConfiguracoesViewModel.cs  InicioViewModel.cs  LocalizacaoViewModel.cs  LoginViewModel.cs  QueixaAkiViewModel.cs  QueixaViewModel.cs  QueixasViewModel.cs
QueixaAki.App/QueixaAki/ViewModels/Base/: Base.cs  BaseViewModel.cs
QueixaAki.App/QueixaAki/ViewModels/Components/: PasswordBoxViewModel.cs
QueixaAki.App/QueixaAki/Views/: CadastroView.xaml  CadastroView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  LocalizacaoView.xaml  LocalizacaoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  QueixaAkiView.xaml  QueixaAkiView.xaml.cs  QueixaView.xaml  QueixaView.xaml.cs  QueixasView.xaml  QueixasView.xaml.cs
